<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.motion.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motion01_layout_activity_marker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layoutDescription="@xml/scene01"
    tools:showPaths="true">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <Button
        android:id="@+id/btn_add_images"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/ic_add_circle_black_24dp" />


</android.support.constraint.motion.MotionLayout>