<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.motion.MotionLayout android:id="@+id/motion02_Layout_map_fragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/scene02"
    tools:showPaths="true"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/google_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tv_delete_marker"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:text="@string/tv_delete"
        android:textAlignment="center"
        android:textSize="16sp"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/btn_add_place"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/ic_add_circle_black_24dp"
        />

</android.support.constraint.motion.MotionLayout>